{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserCredentials": [
    {
      "Username": "elkana2000@gmail.com",
      "Password": "PBX0547417791"
    },
    {
      "Username": "Ahmed",
      "Password": "Ahmed"
    }
  ]
}
